{
  "name": "nf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:new-project-intent": "tsx src/core/projectCreation/newProjectIntent.test.ts",
    "test:project-creation-wizard": "tsx src/core/projectCreation/projectCreationWizard.test.ts",
    "test:project-creation-pipeline": "tsx src/core/projectCreation/projectCreationPipeline.test.ts",
    "test:project-creation-state": "tsx src/core/projectCreation/projectCreationState.test.ts",
    "test:project-identity": "tsx src/core/projectCreation/projectIdentity.test.ts",
    "test:tester-readiness": "tsx src/core/projectCreation/testerReadinessScenarios.test.ts",
    "test:next-task-patch": "tsx src/core/projectCreation/nextTaskPatchFallback.test.ts",
    "test:project-import-assessment": "tsx src/core/projectImport/projectImportAssessment.test.ts",
    "test:build-check-guard": "tsx src/core/project/buildCheckWorkspaceGuard.test.ts",
    "test:build-check-preservation": "tsx src/core/project/buildCheckPreservation.test.ts",
    "test:memory-isolation": "tsx src/core/memory/memoryIsolation.test.ts",
    "test:continue-intent": "tsx src/core/project/continueIntent.test.ts",
    "test:scaffold-phase": "tsx src/core/project/scaffoldPhase.test.ts",
    "test:implementation-milestone": "tsx src/core/project/implementationMilestone.test.ts",
    "test:task-kind": "tsx src/core/project/taskKind.test.ts",
    "test:mvp-disk-audit": "tsx src/core/project/mvpDiskAudit.test.ts",
    "test:disk-reconciliation": "tsx src/core/project/diskReconciliation.test.ts",
    "test:patch-duplicate-guard": "tsx src/core/patch/patchDuplicateGuard.test.ts",
    "test:website-platform-patch-fallback": "tsx src/core/projectCreation/websitePlatformPatchFallback.test.ts",
    "test:active-project-context": "tsx src/core/project/activeProjectContext.test.ts",
    "test:build-repair": "tsx src/core/project/buildRepair.test.ts",
    "test:audit-intent": "tsx src/core/project/auditIntent.test.ts",
    "test:audit-preservation": "tsx src/core/project/auditPreservation.test.ts",
    "test:project-dashboard": "tsx src/core/project/projectDashboard.test.ts",
    "test:discovery-intake": "tsx src/core/product/discoveryIntake.test.ts",
    "test:discovery-intake-card": "tsx src/components/DiscoveryIntakeCard.test.tsx",
    "test:project-blueprint": "tsx src/core/product/projectBlueprint.test.ts",
    "test:project-classification": "tsx src/core/product/projectClassification.test.ts",
    "test:website-platform-planner": "tsx src/core/product/planners/websitePlatformPlanner.test.ts",
    "test:autonomous-engine-simulation": "tsx src/core/simulation/autonomousEngineSimulation.test.ts",
    "test:architecture-review": "tsx src/core/architecture/architectureReview.test.ts",
    "test:project-health": "tsx src/core/architecture/projectHealth.test.ts",
    "test:existing-product-assessment": "tsx src/core/product/existingProductAssessment.test.ts",
    "test:gap-analysis": "tsx src/core/product/gapAnalysis.test.ts",
    "test:phase-build-plan": "tsx src/core/phase/phaseBuildPlan.test.ts",
    "test:phase-execution-state": "tsx src/core/phase/phaseExecutionState.test.ts",
    "test:execution-loop": "tsx src/core/phase/executionLoop.test.ts",
    "test:execution-patch-runner": "tsx src/core/phase/executionPatchRunner.test.ts",
    "test:execution-build-check-runner": "tsx src/core/phase/executionBuildCheckRunner.test.ts",
    "test:execution-test-runner": "tsx src/core/phase/executionTestRunner.test.ts",
    "test:execution-repair-runner": "tsx src/core/phase/executionRepairRunner.test.ts",
    "test:execution-progress-recorder": "tsx src/core/phase/executionProgressRecorder.test.ts",
    "test:execution-phase-orchestrator": "tsx src/core/phase/executionPhaseOrchestrator.test.ts",
    "test:execution-phase-runner": "tsx src/core/phase/executionPhaseRunner.test.ts",
    "test:phase-execution-controller": "tsx src/core/phase/phaseExecutionController.test.ts",
    "test:phase-gate-controller": "tsx src/core/phase/phaseGateController.test.ts",
    "test:change-approval-controller": "tsx src/core/phase/changeApprovalController.test.ts",
    "test:control-level": "tsx src/core/control/controlLevel.test.ts",
    "test:founder-phase-gate": "tsx src/core/control/founderPhaseGate.test.ts",
    "test:developer-mode-tools": "tsx src/core/control/developerModeTools.test.ts",
    "test:patch-workflow-preservation": "tsx src/core/patch/patchWorkflowPreservation.test.ts",
    "test:file-debug-workflow-preservation": "tsx src/core/workspace/fileDebugWorkflowPreservation.test.ts",
    "test:developer-mode-phase1": "tsx src/core/developer/developerModePhase1.test.ts",
    "snapshot:smoke": "npx tsx ../scripts/dev_snapshot_smoke.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "diff": "^5.2.2",
    "dotenv": "^17.3.1",
    "openai": "^6.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
